<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    
    .nobita{
        width: 100px;
        height: 200px;
        background-color: chartreuse;
        animation-name: nobita;
        -webkit-animation: nobita 4s ease alternate infinite;
            -moz-animation: nobita 4s ease alternate infinite;
            -o-animation: nobita 4s ease alternate infinite;
            position: relative; 
            
    @keyframes nobita {
        0% {background-color: red; top: 0;left: 0px;}
            25% {background-color: yellow; top: 0;left: 200px;}
            50% {background-color: green; top: 200px;left: 200px; border-radius: 50%;}
            75% {background-color: blue; top: 200px;left: 0;}
            100% {background-color: indigo; top: 0;left: 0;}
    }
    
</style>
<body>
       <div class="nobita"></div>
    
</body>
</html>